driver_os_path="C:\Program Files (x86)\chromedriver.exe"
website="https://mail.google.com"

email=test.rakib789@gmail.com
pwd=selenium@789

to="rakibul.hsn47@gmail.com rakib.unibit@gmail.com"
cc="rakibul.hasan@bracits.com"
bcc="six.rakib@gmail.com rakib.hsn32@gmail.com"

subject="Robotic Process Automation "

body='''

Dear Vaia,

Good morning.


https://devhints.io/xpath

Have a good day. RPA testing. RPA full form is Robotic Process Automation .


Thanks and Regards, 
MD. RAKIBUL HASAN MOLLA 
Software Engineer 
BRAC IT Services Limited 
Cell: +8801322875296 
'''